# Esta celda esta en formato Markdown

## Los # nos dan títulos y subtitulos para las personas familiarizadas con HTML, esto corresponde a:
1. H1
2. H2

In [1]:
# cuadro above

In [2]:
# celda de ejemplo

In [3]:
#celda below

# Clase de introducción a PANDAS y formatos de archivo

In [4]:
import pandas as pd

#### Configuración
  
Vamos a configurar algunos parámetros de pandas para visualizar mejor los datos contenidos en el dataframe

In [6]:
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.width', 75)
pd.set_option('display.max_columns',5)

#### Importaremos los datos de temperatura de los terrenos

In [7]:
temp = pd.read_csv('data/landtempssample.csv')

In [9]:
temp.head(6)

    locationid  year  ...  countryid        country
0  USS0010K01S  2000  ...         US  United States
1  CI000085406  1940  ...         CI          Chile
2  USC00036376  2013  ...         US  United States
3  ASN00024002  1963  ...         AS      Australia
4  ASN00028007  2001  ...         AS      Australia
5  USW00024151  1991  ...         US  United States

[6 rows x 10 columns]

In [10]:
pd.set_option('display.max_columns',10)

In [12]:
temp.head(15)

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
5,USW00024151,1991,4,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States
6,RSM00022641,1993,12,-10.17,63.90,38.12,13.00,ONEGA,RS,Russia
7,USC00470307,1943,1,-10.43,43.33,-89.37,317.00,ARLINGTON,US,United States
8,FRM00007579,1996,8,21.87,44.13,4.83,55.00,ORANGE,FR,France
9,USS0009J08S,2015,2,-2.93,40.90,-109.97,"2,773.70",HICKERSON_PARK,US,United States
10,USC00080369,1909,1,18.22,27.59,-81.53,46.90,AVON_PARK_2_W,US,United States
11,USC00303319,2000,9,NaN,43.05,-74.36,246.90,GLOVERSVILLE,US,United States
12,IN001111200,1941,12,NaN,16.20,81.15,3.00,MACHILIPATNAM,IN,India
13,USC00143759,2020,9,NaN,39.46,-95.75,320.60,HOLTON,US,United States
14,CA00504K80K,1984,11,-8.80,52.12,-101.23,335.00,SWAN_RIVER_RCS,CA,Canada

In [13]:
temp.tail(15)

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
99985,CA002202115,1897,9,4.60,61.77,-121.23,169.00,FORT_SIMPSON,CA,Canada
99986,MAXLT248119,1936,7,20.25,-12.30,49.18,30.00,DIEGO_SUAREZ,MA,Madagascar
99987,RSM00024382,1985,6,12.19,66.45,143.23,195.00,UST_MOMA,RS,Russia
99988,GME00004156,1992,2,0.21,48.79,13.63,628.00,GRAINET_REHBERG,GM,Germany
99989,MGM00044282,1964,2,-21.80,47.45,101.47,"1,691.00",TSETSERLEG,MG,Mongolia
99990,RP000098429,1995,4,29.64,14.52,121.00,15.00,NINOY_AQUINO_INTERN,RP,Philippines
99991,USR0000NWAS,1999,11,6.92,39.15,-117.26,"2,182.40",WASHINGTON_NEVADA,US,United States
99992,USW00094908,1982,11,1.97,42.40,-90.70,321.90,DUBUQUE_RGNL_AP,US,United States
99993,USC00200446,1952,10,5.77,43.90,-85.85,254.50,BALDWIN,US,United States
99994,ETXLT861343,1971,7,15.39,8.98,38.80,"2,324.00",ADDIS_ABABA,ET,Ethiopia
99995,MXXLT347415,1991,4,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,RSM00032287,1991,11,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,ARM00087166,1937,4,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,CA006137361,1958,10,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,CA006137361,1966,1,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada

In [14]:
temp.dtypes

locationid     object
year            int64
month           int64
temp          float64
latitude      float64
longitude     float64
stnelev       float64
station        object
countryid      object
country        object
dtype: object

In [15]:
temp.shape

(100000, 10)

### Vamos a volver a cargar el archivo en la misma variable, pero reemplazaremos los nombres de las columnas, vamos a reemplazar el tipo de dato en month y en year.

In [21]:
temp = pd.read_csv('data/landtempssample.csv', names=['estaciónID','año', 'mes', 
                                                      'promedioT', 'latitud', 
                                                      'longitud', 'elevación',
                                                     'estación', 'paísID', 'país'], skiprows=1, 
                   parse_dates=[['año','mes']])

In [22]:
temp.head(10)

,año_mes,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
5,1991-04-01,USW00024151,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States
6,1993-12-01,RSM00022641,-10.17,63.90,38.12,13.00,ONEGA,RS,Russia
7,1943-01-01,USC00470307,-10.43,43.33,-89.37,317.00,ARLINGTON,US,United States
8,1996-08-01,FRM00007579,21.87,44.13,4.83,55.00,ORANGE,FR,France
9,2015-02-01,USS0009J08S,-2.93,40.90,-109.97,"2,773.70",HICKERSON_PARK,US,United States

In [18]:
temp.dtypes

año_mes       datetime64[ns]
estaciónID            object
promedioT            float64
latitud              float64
longitud             float64
elevación            float64
estación              object
paísID                object
país                  object
dtype: object

In [19]:
temp.shape

(100000, 9)

In [24]:
temp['día']=15

In [25]:
temp.head(10)

,año_mes,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país,día
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States,15
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile,15
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States,15
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia,15
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia,15
5,1991-04-01,USW00024151,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States,15
6,1993-12-01,RSM00022641,-10.17,63.90,38.12,13.00,ONEGA,RS,Russia,15
7,1943-01-01,USC00470307,-10.43,43.33,-89.37,317.00,ARLINGTON,US,United States,15
8,1996-08-01,FRM00007579,21.87,44.13,4.83,55.00,ORANGE,FR,France,15
9,2015-02-01,USS0009J08S,-2.93,40.90,-109.97,"2,773.70",HICKERSON_PARK,US,United States,15

In [26]:
temp.rename(columns={'año_mes':'fecha_muestreo'})

,fecha_muestreo,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país,día
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States,15
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile,15
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States,15
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia,15
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia,15
...,...,...,...,...,...,...,...,...,...,...
99995,1991-04-01,MXXLT347415,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico,15
99996,1991-11-01,RSM00032287,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia,15
99997,1937-04-01,ARM00087166,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina,15
99998,1958-10-01,CA006137361,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15
99999,1966-01-01,CA006137361,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15

In [27]:
temp

,año_mes,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país,día
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States,15
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile,15
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States,15
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia,15
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia,15
...,...,...,...,...,...,...,...,...,...,...
99995,1991-04-01,MXXLT347415,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico,15
99996,1991-11-01,RSM00032287,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia,15
99997,1937-04-01,ARM00087166,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina,15
99998,1958-10-01,CA006137361,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15
99999,1966-01-01,CA006137361,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15

Al ejecutar rename, solo se cambia el nombre de la columna en esa ejecución del código, para realizar el cambio de forma permanente debes usar `inplace=True`

In [28]:
temp.rename(columns={'año_mes':'fecha_muestreo'},inplace=True)

In [29]:
temp

,fecha_muestreo,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país,día
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States,15
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile,15
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States,15
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia,15
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia,15
...,...,...,...,...,...,...,...,...,...,...
99995,1991-04-01,MXXLT347415,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico,15
99996,1991-11-01,RSM00032287,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia,15
99997,1937-04-01,ARM00087166,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina,15
99998,1958-10-01,CA006137361,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15
99999,1966-01-01,CA006137361,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada,15

In [30]:
temp.head(13)

,fecha_muestreo,estaciónID,promedioT,latitud,longitud,elevación,estación,paísID,país,día
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States,15
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile,15
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States,15
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia,15
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia,15
5,1991-04-01,USW00024151,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States,15
6,1993-12-01,RSM00022641,-10.17,63.90,38.12,13.00,ONEGA,RS,Russia,15
7,1943-01-01,USC00470307,-10.43,43.33,-89.37,317.00,ARLINGTON,US,United States,15
8,1996-08-01,FRM00007579,21.87,44.13,4.83,55.00,ORANGE,FR,France,15
9,2015-02-01,USS0009J08S,-2.93,40.90,-109.97,"2,773.70",HICKERSON_PARK,US,United States,15
10,1909-01-01,USC00080369,18.22,27.59,-81.53,46.90,AVON_PARK_2_W,US,United States,15
11,2000-09-01,USC00303319,NaN,43.05,-74.36,246.90,GLOVERSVILLE,US,United States,15
12,1941-12-01,IN001111200,NaN,16.20,81.15,3.00,MACHILIPATNAM,IN,India,15

In [31]:
temp.columns

Index(['fecha_muestreo', 'estaciónID', 'promedioT', 'latitud', 'longitud',
       'elevación', 'estación', 'paísID', 'país', 'día'],
      dtype='object')

In [32]:
temp.promedioT.describe()

count   85,554.00
mean        10.92
std         11.52
min        -70.70
25%          3.46
50%         12.22
75%         19.57
max         39.95
Name: promedioT, dtype: float64

In [33]:
temp.shape

(100000, 10)

In [35]:
temp.isnull().sum() # identificar y contar datos vacios en columnas

fecha_muestreo        0
estaciónID            0
promedioT         14446
latitud               0
longitud              0
elevación             0
estación              0
paísID                0
país                  5
día                   0
dtype: int64

#### Vamos a eliminar las __filas__ que tienen datos vacios en la __columna__ _promedioT_

In [36]:
temp.dropna(subset=['promedioT'], inplace=True)

In [37]:
temp.shape

(85554, 10)